{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:toptenhashtags-server.database.windows.net,1433;Initial Catalog=TopTenHashtags-db;Persist Security Info=False;User ID=AndyTenholder@toptenhashtags-server;Password=DeadDudesDontTalk1825;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}